# Pandas - datov√© typy a z√°kladn√≠ operace

V minul√© lekci jsme si p≈ôedstavili knihovnu pandas a jej√≠ z√°kladn√≠ t≈ô√≠dy: `Series`, `DataFrame` a `Index`. Brali jsme je ov≈°em jako statick√© objekty, kter√© jsme si pouze prohl√≠≈æeli.

V t√©to lekci zaƒçneme upravovat existuj√≠c√≠ tabulky. Uk√°≈æeme si:

* jak p≈ôidat ƒçi ubrat sloupce a ≈ô√°dky
* jak zmƒõnit hodnotu konkr√©tn√≠ bu≈àky
* jak√© datov√© typy se hod√≠ pro kter√Ω √∫ƒçel
* aritmetick√© a logick√© operace, kter√© lze se sloupci prov√°dƒõt
* filtrov√°n√≠ a ≈ôazen√≠ ≈ô√°dk≈Ø

A jeliko≈æ o v√Ωsledky pr√°ce urƒçitƒõ nechce≈° p≈ôij√≠t, nakonec se bude hodit i ukl√°d√°n√≠ v√Ωsledk≈Ø do extern√≠ch soubor≈Ø.

In [1]:
# Oblig√°tn√≠ import
import pandas as pd

## Manipulace s DataFrames

Pro rozeh≈ô√°t√≠ budeme pracovat s malou tabulkou obsahuj√≠c√≠ nƒõkolik z√°kladn√≠ch informac√≠ o planet√°ch, kter√© snadno najde≈° nap≈ô. na [wikipedii](https://en.wikipedia.org/wiki/Planet).

In [2]:
planety = pd.DataFrame({
    "jmeno": ["Merkur", "Venu≈°e", "Zemƒõ", "Mars", "Jupiter", "Saturn", "Uran", "Neptun"],
    "symbol": ["‚òø", "‚ôÄ", "‚äï", "‚ôÇ", "‚ôÉ", "‚ôÑ", "‚ôÖ", "‚ôÜ"],
    "obezna_poloosa": [0.39, 0.72, 1.00, 1.52, 5.20, 9.54, 19.22, 30.06],
    "obezna_doba": [0.24, 0.62, 1, 1.88, 11.86, 29.46, 84.01, 164.8],
})
planety = planety.set_index("jmeno")    # Se jmenn√Ωm indexem se ti bude sn√°ze pracovat
planety

        symbol  obezna_poloosa  obezna_doba
jmeno
Merkur       ‚òø            0.39         0.24
Venu≈°e       ‚ôÄ            0.72         0.62
Zemƒõ         ‚äï            1.00         1.00
Mars         ‚ôÇ            1.52         1.88
Jupiter      ‚ôÉ            5.20        11.86
Saturn       ‚ôÑ            9.54        29.46
Uran         ‚ôÖ           19.22        84.01
Neptun       ‚ôÜ           30.06       164.80

### P≈ôid√°n√≠ nov√©ho sloupce

Kdy≈æ chceme p≈ôidat nov√Ω sloupec (`Series`), p≈ôi≈ôad√≠me ho do `DataFrame` jako hodnotu do slovn√≠ku - tedy v hranat√Ωch z√°vork√°ch s n√°zvem sloupce. Dobr√° zpr√°va je, ≈æe stejnƒõ jako v konstruktoru si `pandas` porad√≠ jak se `Series`, tak s obyƒçejn√Ωm seznamem.

V na≈°em konkr√©tn√≠m p≈ô√≠padƒõ si najdeme a p≈ôid√°me poƒçet zn√°m√Ωch mƒõs√≠c≈Ø (velk√Ωch i mal√Ωch).

In [3]:
mesice = [0, 0, 1, 2, 79, 82, 27, 14]      # Alternativnƒõ mesice = pd.Series([...])
planety["mesice"] = mesice
planety

        symbol  obezna_poloosa  obezna_doba  mesice
jmeno
Merkur       ‚òø            0.39         0.24       0
Venu≈°e       ‚ôÄ            0.72         0.62       0
Zemƒõ         ‚äï            1.00         1.00       1
Mars         ‚ôÇ            1.52         1.88       2
Jupiter      ‚ôÉ            5.20        11.86      79
Saturn       ‚ôÑ            9.54        29.46      82
Uran         ‚ôÖ           19.22        84.01      27
Neptun       ‚ôÜ           30.06       164.80      14

üí° V tomto p≈ô√≠padƒõ jsme p≈ô√≠mo upravili existuj√≠c√≠ `DataFrame`. Vƒõt≈°ina metod / operac√≠ v `pandas` (u≈æ zn√°≈° nap≈ô. `set_index`) ve v√Ωchoz√≠m nastaven√≠ v≈ædy vrac√≠ nov√Ω objekt s aplikovanou √∫pravou a ten p≈Øvodn√≠ objekt nech√° v nezmƒõnƒõn√©m stavu. Je to dobr√Ωm zvykem, kter√Ω budeme dodr≈æovat. P≈ôi≈ôazov√°n√≠ sloupc≈Ø je jednou z akceptovan√Ωch v√Ωjimek tohoto jinak uzn√°van√©ho pravidla, zejm√©na kdy≈æ se tabulka upravuje jen v √∫zk√©m rozsahu ≈ô√°dk≈Ø k√≥du (p≈ô√≠padnƒõ kdyby kop√≠rov√°n√≠ bylo p≈ô√≠li≈° n√°roƒçn√© na pamƒõ≈•).
   
`DataFrame` v≈°ak nab√≠z√≠ je≈°tƒõ metodu [`assign`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.assign.html), kter√° nemƒõn√≠ tabulku, ale vytv√°≈ô√≠ jej√≠ kopii s p≈ôidan√Ωmi (nebo nahrazen√Ωmi) sloupci. Pokud se chce≈° vyhnout nep≈ô√≠jemn√©mu sledov√°n√≠, kterou tabulku jsi zmƒõnil/a ƒçi nikoliv, `assign` ti m≈Ø≈æeme jen doporuƒçit.

Mimochodem, kopii tabulky m≈Ø≈æe≈° kdykoliv vytvo≈ôit metodou [`copy`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html) - to se hod√≠ t≈ôeba p≈ôi psan√≠ funkc√≠, kde se vstupn√≠ tabulka z r≈Øzn√Ωch d≈Øvod≈Ø upravuje.

In [4]:
# Nov√Ω doƒçasn√Ω DataFrame
planety.assign(
    je_stavebnice=[True, False, False, False, False, False, False, False],
    ma_vztah_k_vestonicim=[False, True, False, False, False, False, False, False],
)
# Objekt `planety` z≈Østal nezmƒõnƒõn.

,symbol,obezna_poloosa,obezna_doba,mesice,je_stavebnice,ma_vztah_k_vestonicim
jmeno,,,,,,
Merkur,‚òø,0.39,0.24,0,True,False
Venu≈°e,‚ôÄ,0.72,0.62,0,False,True
Zemƒõ,‚äï,1.00,1.00,1,False,False
Mars,‚ôÇ,1.52,1.88,2,False,False
Jupiter,‚ôÉ,5.20,11.86,79,False,False
Saturn,‚ôÑ,9.54,29.46,82,False,False
Uran,‚ôÖ,19.22,84.01,27,False,False
Neptun,‚ôÜ,30.06,164.80,14,False,False

In [5]:
planety2 = planety.copy()
planety2["je_nezdrava_tycinka"] = [False, False, False, True, False, False, False, False]
planety2
# Ani teƒè se p≈Øvodn√≠ `planety` nezmƒõn√≠

        symbol  obezna_poloosa  obezna_doba  mesice  je_nezdrava_tycinka
jmeno
Merkur       ‚òø            0.39         0.24       0                False
Venu≈°e       ‚ôÄ            0.72         0.62       0                False
Zemƒõ         ‚äï            1.00         1.00       1                False
Mars         ‚ôÇ            1.52         1.88       2                 True
Jupiter      ‚ôÉ            5.20        11.86      79                False
Saturn       ‚ôÑ            9.54        29.46      82                False
Uran         ‚ôÖ           19.22        84.01      27                False
Neptun       ‚ôÜ           30.06       164.80      14                False

**√ökol**: Zkus (jedn√≠m ƒçi druh√Ωm zp≈Øsobem) p≈ôidat sloupec s rokem objevu (`"objeveno"`). √ödaje najde≈° nap≈ô. na https://cs.wikipedia.org/wiki/Slune%C4%8Dn%C3%AD_soustava.

Pro hodnoty nov√©ho sloupce lze pou≈æ√≠t i jednu skal√°rn√≠ hodnotu (v praxi se ale s touto pot≈ôebou nepotk√°me tak ƒçasto) - stejn√° hodnota se pak pou≈æije ve v≈°ech ≈ô√°dc√≠ch:

In [6]:
planety["je_planeta"] = True
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta
jmeno
Merkur       ‚òø            0.39         0.24       0        True
Venu≈°e       ‚ôÄ            0.72         0.62       0        True
Zemƒõ         ‚äï            1.00         1.00       1        True
Mars         ‚ôÇ            1.52         1.88       2        True
Jupiter      ‚ôÉ            5.20        11.86      79        True
Saturn       ‚ôÑ            9.54        29.46      82        True
Uran         ‚ôÖ           19.22        84.01      27        True
Neptun       ‚ôÜ           30.06       164.80      14        True

### P≈ôid√°n√≠ nov√©ho ≈ô√°dku

Kdy≈æ se strojem ƒçasu vr√°t√≠me do dƒõtstv√≠ (nebo ran√© dospƒõlosti) autor≈Ø tƒõchto materi√°l≈Ø, tedy p≈ôed rok 2006, kdy se v Praze konal astronomick√Ω kongres, kter√Ω definoval pojem "planeta" (ale ne p≈ôed rok 1930!), p≈ôibude n√°m nov√° planeta: Pluto.

Do na≈°√≠ tabulky ho coby nov√Ω ≈ô√°dek vlo≈æ√≠me pomoc√≠ indexeru `loc`, kter√Ω jsme ji≈æ d≈ô√≠ve pou≈æ√≠vali pro "kouk√°n√≠" do tabulky:

In [7]:
planety.loc["Pluto"] = ["‚ôá", 39.48, 247.94, 5, True]   # Seznam hodnot v ≈ô√°dku
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta
jmeno
Merkur       ‚òø            0.39         0.24       0        True
Venu≈°e       ‚ôÄ            0.72         0.62       0        True
Zemƒõ         ‚äï            1.00         1.00       1        True
Mars         ‚ôÇ            1.52         1.88       2        True
Jupiter      ‚ôÉ            5.20        11.86      79        True
Saturn       ‚ôÑ            9.54        29.46      82        True
Uran         ‚ôÖ           19.22        84.01      27        True
Neptun       ‚ôÜ           30.06       164.80      14        True
Pluto        ‚ôá           39.48       247.94       5        True

**√ökol:** Zkus p≈ôidat Slunce nebo nƒõjakou zcela smy≈°lenou planetu.

### Zmƒõna hodnoty bu≈àky

"Indexery" `.loc` a `.iloc` se dvƒõma argumenty v hranat√Ωch z√°vork√°ch odkazuj√≠ p≈ô√≠mo na konkr√©tn√≠ bu≈àku, a p≈ôi≈ôazen√≠m do nich (opƒõt, podobnƒõ jako ve slovn√≠ku) se hodnota na p≈ô√≠slu≈°n√© m√≠sto zap√≠≈°e. Jen je t≈ôeba zachovat po≈ôad√≠ (≈ô√°dek, sloupec). 

Vr√°t√≠me se opƒõt do souƒçasnosti a Pluto zbav√≠me jeho statutu:

In [8]:
planety.loc["Pluto", "je_planeta"] = False
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta
jmeno
Merkur       ‚òø            0.39         0.24       0        True
Venu≈°e       ‚ôÄ            0.72         0.62       0        True
Zemƒõ         ‚äï            1.00         1.00       1        True
Mars         ‚ôÇ            1.52         1.88       2        True
Jupiter      ‚ôÉ            5.20        11.86      79        True
Saturn       ‚ôÑ            9.54        29.46      82        True
Uran         ‚ôÖ           19.22        84.01      27        True
Neptun       ‚ôÜ           30.06       164.80      14        True
Pluto        ‚ôá           39.48       247.94       5       False

**‚ö† Pozor:** Podobnƒõ jako u slovn√≠ku, ale mo≈æn√° ponƒõkud neintuitivnƒõ, je mo≈æn√© zapsat hodnotu do ≈ô√°dku i sloupce, kter√© neexistuj√≠!

In [9]:
planety_bad = planety.copy()     # Pro jistotu si udƒõl√°me kopii

planety_bad.loc["Zeme", "planeta"] = True
planety_bad

        symbol  obezna_poloosa  obezna_doba  mesice je_planeta planeta
jmeno
Merkur       ‚òø            0.39         0.24     0.0       True     NaN
Venu≈°e       ‚ôÄ            0.72         0.62     0.0       True     NaN
Zemƒõ         ‚äï            1.00         1.00     1.0       True     NaN
Mars         ‚ôÇ            1.52         1.88     2.0       True     NaN
Jupiter      ‚ôÉ            5.20        11.86    79.0       True     NaN
Saturn       ‚ôÑ            9.54        29.46    82.0       True     NaN
Uran         ‚ôÖ           19.22        84.01    27.0       True     NaN
Neptun       ‚ôÜ           30.06       164.80    14.0       True     NaN
Pluto        ‚ôá           39.48       247.94     5.0      False     NaN
Zeme       NaN             NaN          NaN     NaN        NaN    True

üí° Jistƒõ se pt√°≈°, co znamen√° **NaN** v tabulce. Hodnota NaN (Not a Number) oznaƒçuje chybƒõj√≠c√≠, neplatnou nebo nezn√°mou hodnotu. V na≈°em p≈ô√≠kladu jsme ji nezadali, tedy se nen√≠ co divit. O problematice chybƒõj√≠c√≠ch hodnot a jejich napravov√°n√≠ si budeme pov√≠dat nƒõkdy p≈ô√≠≈°tƒõ, prozat√≠m se jimi nenech znerv√≥znit.

P≈ôi≈ôazovat je mo≈æn√© i do rozsah≈Ø v indexech - jen je pot≈ôeba hl√≠dat, abychom p≈ôi≈ôazovali buƒè *skal√°rn√≠ hodnotu* (tedy jedna hodnota pro celou oblast, bezrozmƒõrn√© ne-pole), nebo v√≠cerozmƒõrn√Ω objekt (Series, DataFrame, seznam, ...) stejn√©ho tvaru (poƒçtu ≈ô√°dk≈Ø a sloupc≈Ø) jako oblast, do kter√© p≈ôi≈ôazujeme:

In [10]:
planety.loc["Merkur":"Mars", "je_obr"] = False
planety.loc["Jupiter":"Neptun", "je_obr"] = [True, True, True, True]
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta je_obr
jmeno
Merkur       ‚òø            0.39         0.24       0        True  False
Venu≈°e       ‚ôÄ            0.72         0.62       0        True  False
Zemƒõ         ‚äï            1.00         1.00       1        True  False
Mars         ‚ôÇ            1.52         1.88       2        True  False
Jupiter      ‚ôÉ            5.20        11.86      79        True   True
Saturn       ‚ôÑ            9.54        29.46      82        True   True
Uran         ‚ôÖ           19.22        84.01      27        True   True
Neptun       ‚ôÜ           30.06       164.80      14        True   True
Pluto        ‚ôá           39.48       247.94       5       False    NaN



**√ökol:** Shodou okolnost√≠ (nebo jde o astronomickou nevyhnutelnost?) maj√≠ v≈°ichni planet√°rn√≠ ob≈ôi alespo≈à nƒõjak√Ω prstenec. Dok√°≈æe≈° jednodu≈°e vytvo≈ôit sloupec `"ma_prstenec"`?

### Odstranƒõn√≠ ≈ô√°dku

Pro odebr√°n√≠ sloupce ƒçi ≈ô√°dku z DataFrame slou≈æ√≠ metoda [`drop`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html). Jej√≠ prvn√≠ argument oƒçek√°v√° oznaƒçen√≠ (index) jednoho nebo v√≠ce ≈ô√°dk≈Ø ƒçi sloupc≈Ø, kter√© chce≈° odebrat. Argument `axis` oznaƒçuje, ve kter√© dimenzi se operace m√° aplikovat. M≈Ø≈æe≈° pou≈æ√≠t buƒè ƒç√≠slo 0 ƒçi 1 (odpov√≠d√° po≈ôad√≠ od nuly, ve kter√©m se uv√°dƒõj√≠ kl√≠ƒçe p≈ôi odkazov√°n√≠ na bu≈àky), anebo pojmenov√°n√≠ dan√© dimenze:

Osa (axis):

- 0 nebo "index" ‚Üí ≈ô√°dky
- 1 nebo "columns" ‚Üí sloupce

*Tento argument pou≈æ√≠vaj√≠ i ƒçetn√© dal≈°√≠ metody a funkce, proto se ujisti, ≈æe mu rozum√≠≈°*

Kdy≈æ u≈æ jsme se vr√°tili do budoucnosti (resp. souƒçasnosti), vypo≈ô√°dejme se nemilosrdnƒõ s Plutem (pro metodu `drop` je v√Ωchoz√≠ hodnotou argumentu `axis` 0, nemus√≠me ho tedy ps√°t):

In [11]:
planety = planety.drop("Pluto")   # P≈ôidej axis="rows", chce≈°-li b√Ωt explicitn√≠
planety

        symbol  obezna_poloosa  obezna_doba  mesice  je_planeta je_obr
jmeno
Merkur       ‚òø            0.39         0.24       0        True  False
Venu≈°e       ‚ôÄ            0.72         0.62       0        True  False
Zemƒõ         ‚äï            1.00         1.00       1        True  False
Mars         ‚ôÇ            1.52         1.88       2        True  False
Jupiter      ‚ôÉ            5.20        11.86      79        True   True
Saturn       ‚ôÑ            9.54        29.46      82        True   True
Uran         ‚ôÖ           19.22        84.01      27        True   True
Neptun       ‚ôÜ           30.06       164.80      14        True   True

**√ökol:** Zkus z `planety` vytvo≈ôit tabulku, kter√° nebude obsahovat ani Uran, ani Neptun (jedn√≠m p≈ô√≠kazem).

### Odstranƒõn√≠ sloupce

U sloupce funguje metoda `drop` velmi podobnƒõ, jen tentokr√°t argument `axis` uv√©st mus√≠me.

Odstra≈àme zbyteƒçn√Ω sloupec s informaƒçn√≠ hodnotou na √∫rovni "stƒõraƒçe st√≠raj√≠, klakson troub√≠"...

In [12]:
planety = planety.drop("je_planeta", axis="columns")   
planety

        symbol  obezna_poloosa  obezna_doba  mesice je_obr
jmeno
Merkur       ‚òø            0.39         0.24       0  False
Venu≈°e       ‚ôÄ            0.72         0.62       0  False
Zemƒõ         ‚äï            1.00         1.00       1  False
Mars         ‚ôÇ            1.52         1.88       2  False
Jupiter      ‚ôÉ            5.20        11.86      79   True
Saturn       ‚ôÑ            9.54        29.46      82   True
Uran         ‚ôÖ           19.22        84.01      27   True
Neptun       ‚ôÜ           30.06       164.80      14   True

Metoda `drop`, v souladu s v√Ω≈°e zm√≠nƒõnou konvenc√≠, vrac√≠ nov√Ω `DataFrame` (a proto v√Ωsledek operace mus√≠me p≈ôi≈ôadit do `planety`). Pokud chce≈° operovat rovnou na tabulce, m≈Ø≈æe≈° pou≈æ√≠t p≈ô√≠kaz `del` (funguje stejnƒõ jako u slovn√≠ku) nebo poprosit pand√≠ bohy (a autory tƒõchto materi√°l≈Ø) o odpu≈°tƒõn√≠ a p≈ôidat argument `inplace=True` (tento argument lze, bohu≈æel, pou≈æ√≠t i u mnoha dal≈°√≠ch operac√≠):

In [13]:
# Jen na vlastn√≠ nebezpeƒç√≠

# Alternativa 1)
# del planety["je_planeta"]

# Alternativa 2)
# planety.drop("je_planeta", axis=1, inplace=True)

## Datov√© typy

#### P≈ô√≠prava dat

Nyn√≠ opust√≠me planety a pod√≠v√°me se na nƒõkter√© zaj√≠mav√© charakteristiky zem√≠ kolem svƒõta (je≈æto definice toho, co je to zemƒõ, je ponƒõkud v√°gn√≠, bereme v potaz ƒçleny OSN), zachycen√© k jednomu konkr√©tn√≠mu roku uplynul√© dek√°dy (proto≈æe ne v≈ædy jsou v≈°echny √∫daje k dispozici, bereme posledn√≠ rok, kde je zn√°mo dost ukazatel≈Ø). Data poch√°zej√≠ povƒõt≈°inou z projektu [Gapminder](https://www.gapminder.org/), doplnili jsme je jen o nƒõkolik dal≈°√≠ch informac√≠ z wikipedie.

N√°sleduj√≠c√≠ k√≥d (nemus√≠≈° mu rozumƒõt) st√°hne pot≈ôebn√Ω soubor a ulo≈æ√≠ ho v m√≠stn√≠m adres√°≈ôi. Alternativnƒõ ho m≈Ø≈æe≈° st√°hnout manu√°lnƒõ z [https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv](https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv).

In [14]:
# Nutn√© importy
import os
import requests

# Seznam soubor≈Ø (viz n√≠≈æe)
zdroj = "https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv"
jmeno = zdroj.rsplit("/")[-1]

if not os.path.exists(jmeno):
    print(f"Soubor {jmeno} je≈°tƒõ nen√≠ sta≈æen, jdeme na to...")
    response = requests.get(zdroj)
    with open(jmeno, "wb") as out:
        out.write(response.content)
    print(f"Soubor {jmeno} √∫spƒõ≈°nƒõ sta≈æen.")
else:
    print(f"Soubor {jmeno} u≈æ byl sta≈æen, pou≈æijeme m√≠stn√≠ kopii.")

Soubor countries.csv u≈æ byl sta≈æen, pou≈æijeme m√≠stn√≠ kopii.

A otev≈ôeme ho pomoc√≠ ji≈æ zn√°m√© funkce [`read_csv`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) (Pozn√°mka: `pandas` um√≠ otev≈ô√≠t soubor i p≈ô√≠mo z internetu, ale radƒõji pou≈æijeme m√≠stn√≠ kopii, aby ses mohl/a k pr√°ci vr√°tit i off-line).

In [15]:
# M√≠sto `set_index` vybereme index rovnou p≈ôi naƒç√≠t√°n√≠
countries = pd.read_csv("countries.csv", index_col="name")

countries = countries.sort_index()
countries

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,south_asia,asia,low_income,False,False,NaN,2018,652860.0,34500000.0,0.03,20.62,21.07,NaN,2090.0,66.3,58.69,65.812,63.101,1946-11-19
Albania,ALB,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,28750.0,3238000.0,7.29,26.45,25.66,5.978,3193.0,12.5,78.01,80.737,76.693,1955-12-14
Algeria,DZA,middle_east_north_africa,africa,upper_middle_income,False,False,NaN,2018,2381740.0,36980000.0,0.69,24.60,26.37,NaN,3296.0,21.9,77.86,77.784,75.279,1962-10-08
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,10.17,27.63,26.43,NaN,NaN,2.1,82.55,NaN,NaN,1993-07-28
Angola,AGO,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,1246700.0,20710000.0,5.57,22.25,23.48,NaN,2473.0,96.0,65.19,64.939,59.213,1976-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,VEN,america,americas,upper_middle_income,False,False,NaN,2018,912050.0,30340000.0,7.60,27.45,28.13,7.332,2631.0,12.9,75.91,79.079,70.950,1945-11-15
Vietnam,VNM,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,330967.0,90660000.0,3.91,20.92,21.07,NaN,2745.0,17.3,74.88,81.203,72.003,1977-09-20
Yemen,YEM,middle_east_north_africa,asia,lower_middle_income,False,False,NaN,2018,527970.0,26360000.0,0.20,24.44,26.11,NaN,2223.0,33.8,67.14,66.871,63.875,1947-09-30
Zambia,ZMB,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,752610.0,14310000.0,3.56,20.68,23.05,11.260,1930.0,43.3,59.45,65.362,59.845,1964-12-01
Zimbabwe,ZWE,sub_saharan_africa,africa,low_income,False,False,NaN,2018,390760.0,13330000.0,4.96,22.03,24.65,20.850,2110.0,46.6,60.18,63.944,60.120,1980-08-25

Nam√°tkou si vybereme nƒõjakou zemi a pod√≠v√°me se, jak√© √∫daje o n√≠ v tabulce m√°me.

In [16]:
countries.loc["Czechia"]

iso                                             CZE
world_6region                   europe_central_asia
world_4region                                europe
income_groups                           high_income
is_eu                                          True
is_oecd                                        True
eu_accession                             2004-05-01
year                                           2018
area                                          78870
population                                1.059e+07
alcohol_adults                                16.47
bmi_men                                       27.91
bmi_women                                     26.51
car_deaths_per_100000_people                   5.72
calories_per_day                               3256
infant_mortality                                2.8
life_expectancy                               79.37
life_expectancy_female                       81.858
life_expectancy_male                         76.148
un_accession                             1993-01-19
Name: Czechia, dtype: object

U≈æ na prvn√≠ pohled je ka≈æd√© pole jin√©ho typu. Ale jak√©ho? Na to n√°m odpov√≠ atribut [`dtypes`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html) na≈°√≠ tabulky (u `Series` pou≈æije≈° [`dtype`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dtype.html), resp. radƒõji `dtype.name`, pokud chce≈° stejnƒõ pƒõknou ≈ôetƒõzcovou reprezentaci).

In [17]:
countries.dtypes

iso                              object
world_6region                    object
world_4region                    object
income_groups                    object
is_eu                              bool
is_oecd                            bool
eu_accession                     object
year                              int64
area                            float64
population                      float64
alcohol_adults                  float64
bmi_men                         float64
bmi_women                       float64
car_deaths_per_100000_people    float64
calories_per_day                float64
infant_mortality                float64
life_expectancy                 float64
life_expectancy_female          float64
life_expectancy_male            float64
un_accession                     object
dtype: object

Typy v pandas vych√°zej√≠ z toho, jak je definuje knihovna `numpy` (obecnƒõ u≈æiteƒçn√° pro pr√°ci s numerick√Ωmi poli a poskytuj√≠c√≠ vektorov√© operace s rychlost√≠ ≈ô√°dovƒõ vy≈°≈°√≠ ne≈æ v Pythonu jako takov√©m). Ta pot≈ôebuje p≈ôedev≈°√≠m vƒõdƒõt, jak alokovat pole pro prvky dan√©ho typu na to, aby mohly b√Ωt se≈ôazeny efektivnƒõ jeden za druh√Ωm, a tedy i kolik bajt≈Ø pamƒõti ka≈æd√Ω zab√≠r√°. Kop√≠ruje p≈ôitom "nativn√≠" datov√© typy, kter√© u≈æ m≈Ø≈æe≈° zn√°t z jin√Ωch jazyk≈Ø (nap≈ô. [C](https://cs.wikipedia.org/wiki/C_(programovac%C3%AD_jazyk))). Um√≠stƒõn√≠ v pamƒõti je nƒõco, co v Pythonu obvykle ne≈ôe≈°√≠me, ale rychl√© poƒç√≠t√°n√≠ se bez toho neobejde. My nep≈Øjdeme do detail≈Ø, ale po≈æadavek na rychlost se n√°m tu a tam vyno≈ô√≠ a my budeme kl√°st d≈Øraz na to, aby se operace prov√°dƒõly na √∫rovni numpy a nikoliv v Pythonu.

Ponƒõkud tajupln√Ω syst√©m typ≈Ø v `numpy` (popsan√Ω v [dokumentaci](https://docs.scipy.org/doc/numpy/user/basics.types.html)) je na≈°tƒõst√≠ v `pandas` (m√≠rnƒõ) zjednodu≈°en a nab√≠z√≠ jen nƒõkolik u≈æiteƒçn√Ωch z√°kladn√≠ch (rodin) typ≈Ø, kter√© si teƒè p≈ôedstav√≠me.

### Cel√° ƒç√≠sla (integers)

V Pythonu je pro cel√° ƒç√≠sla vyhrazen p≈ôesnƒõ jeden typ: `int`, kter√Ω mo≈æ≈àuje pracovat s libovolnƒõ velk√Ωmi cel√Ωmi ƒç√≠sly (0, -58 nebo t≈ôeba 123456789012345678901234567890). V `pandas` se m≈Ø≈æe≈° setkat s `int8`, `int16`, `int32`, `int64`, `uint8`, `uint16`, `uint32` a `uint64` - v≈°echny maj√≠ stejn√© z√°kladn√≠ vlastnosti a ka≈æd√Ω z nich m√° jen urƒçit√Ω rozsah ƒç√≠sel, kter√° do nƒõj lze ulo≈æit. Li≈°√≠ se velikost√≠ pamƒõti, kterou jedno ƒç√≠slo zabere (ƒç√≠slovka v n√°zvu vyjad≈ôuje poƒçet bit≈Ø), a t√≠m, zda jsou podporov√°na i z√°porn√° ƒç√≠sla (p≈ôedpona `u` znamen√° unsigned (bez znam√©nka), tedy ≈æe poƒç√≠t√°me pouze s nulou a kladn√Ωmi ƒç√≠sly). 

Rozsahy:

- `int8`: -128 a≈æ 127 
- `uint8`: 0 a≈æ 255
- `int16`: -32 768 a≈æ 32 767
- `uint16`: 0 a≈æ 65 535
- `int32`: -2 147 483 648 a≈æ 2 147 483 647 (tedy +/- ~2 miliardy)
- `uint32`: 0 a≈æ 4 294 967 295 (tedy a≈æ ~4 miliardy)
- `int64`: -9 223 372 036 854 775 808 a≈æ 9 223 372 036 854 775 807 (tedy +/- ~9 trilion≈Ø)
- `uint64`: 0 a≈æ 18 446 744 073 709 551 615 (tedy a≈æ ~18 trilion≈Ø)

üí° Aby toho nebylo m√°lo, ke ka≈æd√©mu `int?` / `uint?` typu existuje je≈°tƒõ jeho alternativa, kter√° umo≈æ≈àuje ve sloupci pou≈æ√≠t chybƒõj√≠c√≠ hodnoty, t.j. `NaN`. M√≠sto mal√©ho `i`, p≈ô√≠padnƒõ `u` v n√°zvu se pou≈æije p√≠smeno velk√©. Tato vlastnost (tzv. "nullable integer types") je relativnƒõ u≈æiteƒçn√°, ale je dosud ponƒõkud experiment√°ln√≠. My ji nebudeme v kurzu vyu≈æ√≠vat.

Detailn√≠ vysvƒõtlen√≠ toho, jak jsou cel√° ƒç√≠sla v pamƒõti poƒç√≠taƒçe reprezentov√°na, najde≈° t≈ôeba ve [wikipedii](https://cs.wikipedia.org/wiki/Integer).

V `pandas` je v√Ωchoz√≠ celoƒç√≠seln√Ω typ `int64`, a pokud ne≈ôekne≈° jinak, automaticky se pro cel√° ƒç√≠sla pou≈æije (ve vƒõt≈°inƒõ p≈ô√≠pad≈Ø to bude vhodn√° volba):

In [18]:
countries["year"]

name
Afghanistan    2018
Albania        2018
Algeria        2018
Andorra        2017
Angola         2018
               ...
Venezuela      2018
Vietnam        2018
Yemen          2018
Zambia         2018
Zimbabwe       2018
Name: year, Length: 193, dtype: int64

In [19]:
pd.Series([0, 123, 12345])

# pd.Series([0, 123, 12345], dtype="int64")   # tot√©≈æ

0        0
1      123
2    12345
dtype: int64

Pomoc√≠ argumentu `dtype` m≈Ø≈æe≈° ov≈°em p≈ôesnƒõ specifikovat, kter√Ω typ cel√Ωch ƒç√≠sel chce≈°:

In [20]:
pd.Series([0, 123, 12345], dtype="int16")

0        0
1      123
2    12345
dtype: int16

**‚ö† Pozor:** Kdy≈æ vyb√≠r√°≈° konkr√©tn√≠ celoƒç√≠seln√Ω typ, mus√≠≈° si d√°t pozor na rozsahy, proto≈æe `pandas` tƒõ nebude varovat, pokud se nƒõjak√° z tv√Ωch hodnot do rozsahu "nevleze" a vesele zahod√≠ tu ƒç√°st bin√°rn√≠ reprezentace, kter√° je nav√≠c a dostane≈° mnohem men≈°√≠ ƒç√≠slo, ne≈æ jsi ƒçekal/a:

In [21]:
pd.Series([0, 123, 12345], dtype="int8")

0      0
1    123
2     57
dtype: int8

Toto na≈°tƒõst√≠ neplat√≠ pro typ s nej≈°ir≈°√≠m rozsahem (`int64`). Zkusme do nƒõj vlo≈æit velik√© ƒç√≠slo (t≈ôeba 123456789012345678901234567890) a uvid√≠me, co se stane:

In [22]:
# Toto vyhod√≠ v√Ωjimku:
# pd.Series([0, 123, 123456789012345678901234567890], dtype="int64")

# Toto projde, ale u≈æ to nen√≠ int64:
pd.Series([0, 123, 123456789012345678901234567890])

0                                 0
1                               123
2    123456789012345678901234567890
dtype: object

- Kdy≈æ ho budeme explicitnƒõ po≈æadovat, vyhod√≠ se v√Ωjimka.
- Kdy≈æ `pandas` nech√°me dƒõlat jeho pr√°ci, pou≈æije se obecn√Ω typ `object` a p≈ôijdeme o jistou ƒç√°st v√Ωhod: sloupec n√°m zabere n√°sobnƒõ v√≠ce pamƒõti a aritmetick√© operace s n√≠m jsou o ≈ô√°d a≈æ dva pomalej≈°√≠. Pokud to nen√≠ na≈°√≠ prioritou, nen√≠ to zase takov√Ω probl√©m.

Obecnƒõ proto doporuƒçujeme dr≈æet se `int64`, resp. nechat `pandas`, aby jej za n√°s automaticky pou≈æil. Teprve v p≈ô√≠padƒõ, ≈æe si to budou ≈æ√°dat p≈ô√≠sn√© pamƒõ≈•ov√© n√°roky, se ti vyplat√≠ hledat ten "nejv√≠ce r≈Ø≈æov√Ω" typ.

**√ökol:** Zkus vytvo≈ôit `Series` s datov√Ωm typem `uint8`, obsahuj√≠c√≠ (alespo≈à) jedno mal√© z√°porn√© ƒç√≠slo. Co se stane?

### ƒå√≠sla s plovouc√≠ desetinnou ƒç√°rkou (floats)

Podobnƒõ jako u celoƒç√≠seln√Ωch hodnot, i jednomu typu v Python (`float`) odpov√≠d√° nƒõkolik typ≈Ø v `pandas`: `float16`, `float32`, `float64`. Souƒç√°st√≠ n√°zvu je opƒõt poƒçet bit≈Ø, kter√© jedno ƒç√≠slo pot≈ôebuje ke sv√©mu ulo≈æen√≠. Na≈°tƒõst√≠ v tomto p≈ô√≠padƒõ `float64` p≈ôesnƒõ odpov√≠d√° sv√Ωm chov√°n√≠m `float` z Pythonu, zbyl√© dva typy nejsou tak p≈ôesn√© a maj√≠ men≈°√≠ rozsah - kromƒõ optimalizace pamƒõ≈•ov√Ωch n√°rok≈Ø u specifick√©ho druhu dat je nejsp√≠≈° nepou≈æije≈°.

V√≠ce teoretick√©ho ƒçten√≠ o reprezentaci ƒç√≠sel s desetinnou ƒç√°rkou najde≈° na [wiki](https://cs.wikipedia.org/wiki/Pohybliv%C3%A1_%C5%99%C3%A1dov%C3%A1_%C4%8D%C3%A1rka).

In [23]:
countries["bmi_men"]

name
Afghanistan    20.62
Albania        26.45
Algeria        24.60
Andorra        27.63
Angola         22.25
               ...
Venezuela      27.45
Vietnam        20.92
Yemen          24.44
Zambia         20.68
Zimbabwe       22.03
Name: bmi_men, Length: 193, dtype: float64

In [24]:
# Docela p≈ôesn√© p√≠
pd.Series([3.14159265])

0    3.141593
dtype: float64

In [25]:
# Ne u≈æ tak p≈ôesn√© p√≠
pd.Series([3.14159265], dtype="float16")

0    3.140625
dtype: float16

**√ökol**: Vytvo≈ô pole typu `float64` jen ze sam√Ωch cel√Ωch ƒç√≠sel. Co se stane?

### Logick√© hodnoty (booleans)

Toto je asi nejm√©nƒõ p≈ôekvapiv√Ω datov√Ω typ. Chov√° se v z√°sadƒõ stejnƒõ jako typ `bool` v Pythonu. Nab√≠r√° hodnot `True` a `False` (kter√© lze t√©≈æ pokl√°dat za 1 a 0 v nƒõkter√Ωch operac√≠ch). M√° je≈°tƒõ jednu skvƒõlou vlastnost - objekty `Series` i `DataFrame` jde filtrovat pr√°vƒõ pomoc√≠ sloupce logick√©ho typu (o tom viz n√≠≈æe).

In [26]:
countries["is_oecd"].iloc[:20]

name
Afghanistan            False
Albania                False
Algeria                False
Andorra                False
Angola                 False
Antigua and Barbuda    False
Argentina              False
Armenia                False
Australia               True
Austria                 True
Azerbaijan             False
Bahamas                False
Bahrain                False
Bangladesh             False
Barbados               False
Belarus                False
Belgium                 True
Belize                 False
Benin                  False
Bhutan                 False
Name: is_oecd, dtype: bool

In [27]:
# Vytvo≈ôen√≠ nov√©ho sloupce
pd.Series([True, False, False])

0     True
1    False
2    False
dtype: bool

Jde to ov≈°em i takto:

In [28]:
pd.Series([1, 0, 0], dtype="bool")

0     True
1    False
2    False
dtype: bool

**√ökol:** Co se stane, kdy≈æ vytvo≈ô√≠≈° `Series` typu `bool` z ≈ôetƒõzc≈Ø `"True"` a `"False"` (nezapome≈à na uvozovky)?

### ≈òetƒõzce a obecn√© objekty (strings, objects)

_Aktu√°ln√≠ verze knihovny `pandas` (1.2) m√° k ≈ôetƒõzc≈Øm ponƒõkud schizofrenn√≠ postoj, respektive je v procesu p≈ôechodu od ne √∫plnƒõ ≈°≈•astn√©ho p≈ô√≠stupu (obecn√Ω datov√Ω typ `object`) k o nƒõco lep≈°√≠mu (speci√°ln√≠ typ `string`) - v dokumentaci se doporuƒçuje pou≈æ√≠vat p≈ô√≠stup druh√Ω, p≈ôesto≈æe to je z√°rove≈à oznaƒçeno za experiment√°ln√≠. Rozd√≠l je v souƒçasnosti v√≠cem√©nƒõ estetick√Ω (a my z pohodlnosti obvykle nebudeme sloupce na `string` p≈ôev√°dƒõt)._

In [29]:
countries["iso"]

name
Afghanistan    AFG
Albania        ALB
Algeria        DZA
Andorra        AND
Angola         AGO
              ...
Venezuela      VEN
Vietnam        VNM
Yemen          YEM
Zambia         ZMB
Zimbabwe       ZWE
Name: iso, Length: 193, dtype: object

Toto tƒõ pravdƒõpodobnƒõ p≈ôekvap√≠ - ve v√Ωchoz√≠m stavu ≈ôetƒõzce spadaj√≠ spoleƒçnƒõ s dal≈°√≠mi neurƒçen√Ωmi nebo nerozpoznan√Ωmi hodnotami do kategorie `object`, kter√° umo≈æ≈àuje v dan√©m sloupci m√≠t cokoliv, co zn√°≈° z Pythonu, a chov√° se tak do znaƒçn√© m√≠ry jako obyƒçejn√Ω seznam s v√Ωhodami (≈æ√°dn√© podivn√© konverze, sledov√°n√≠ rozsah≈Ø, ...) i nev√Ωhodami (je to pomalej≈°√≠, ne≈æ by mohlo; nikdo ti nezaruƒç√≠, ≈æe ve sloupci budou jen ≈ôetƒõzce).

Bude≈°-li cht√≠t b√Ωt explicitn√≠ ƒçi z√≠skat nav√≠c trochu typov√© kontroly, m≈Ø≈æe≈° datov√Ω typ `string` uv√©st v konstuktoru, p≈ô√≠padnƒõ konvertovat sloupec pomoc√≠ metody `astype`:

In [30]:
# countries["iso"].astype("string")

# Dom√°c√≠ mazl√≠ƒçci
mazlicci = pd.Series(
    ["pes", "koƒçka", "k≈ôeƒçek", "tarantule", "hrozn√Ω≈°"],
    dtype="string"
)
mazlicci

0          pes
1        koƒçka
2       k≈ôeƒçek
3    tarantule
4      hrozn√Ω≈°
dtype: string

In [31]:
# mazlicci[0] = 42  # Chyba

Datov√Ω typ objekt je jedinou mo≈ænost√≠ v p≈ô√≠padƒõ, ≈æe m√°me v `Series` heterogenn√≠ data:

In [32]:
pd.Series([1, "dvƒõ", 3.0])   # ≈òetƒõzec a dal≈°√≠ "smet√≠"

0      1
1    dvƒõ
2      3
dtype: object

Pozor, t≈ôeba i takov√Ω seznam m≈Ø≈æe b√Ωt hodnotou v sloupci typu `object`:

In [33]:
# Objedn√°vky
pd.Series(
    [["≈ô√≠zek", "brambory", "cola"], ["sma≈æ√°k", "hranolky"], ["sodovka"]],
    index=["Eva", "Evel√≠na", "Ev≈æenie"])

Eva        [≈ô√≠zek, brambory, cola]
Evel√≠na         [sma≈æ√°k, hranolky]
Ev≈æenie                  [sodovka]
dtype: object

**√ökol:** Co za druh objektu (a jak√Ω `dtype`) dostaneme, kdy≈æ se pokus√≠me z√≠skat jeden ≈ô√°dek z tabulky `planety`?

**√ökol:** Co se stane, kdy≈æ sloupec `planety["obezna_doba"]` p≈ôevede≈° na `object`, resp. `string`?

### Datum / ƒças (datetime)

ƒåasov√Ωmi daty se bl√≠≈æe zab√Ωv√° jedna z n√°sleduj√≠c√≠ch lekc√≠, nicm√©nƒõ nƒõjak√° v tabulce zem√≠ u≈æ m√°me, a tak alespo≈à pro √∫plnost uvedeme, co v tomto smƒõru `pandas` nab√≠z√≠:

- ƒåasov√© ƒçi datumov√© √∫daje (*datetime*) jako≈æto body na ƒçasov√© ose.

- ƒåasov√© √∫daje s oznaƒçen√≠m ƒçasov√© z√≥ny (*datetimes with time zone*).

- ƒåasov√© √∫seky (*timedeltas*) jako≈æto urƒçen√≠ d√©lky nƒõjak√©ho √∫seku (poƒç√≠t√°no v nanosekund√°ch)

- Obdob√≠ (*periods*) ud√°vaj√≠ nƒõjak urƒçen√° ƒçasov√° obdob√≠ (t≈ôeba "√∫nor 2020")

üí° Pro p≈ôevod z nejr≈Øznƒõj≈°√≠ch form√°t≈Ø na datum / ƒças slou≈æ√≠ funkce `to_datetime`, kterou pou≈æijeme pro n√°sleduj√≠c√≠ uk√°zku:

In [34]:
pd.to_datetime(countries["un_accession"])

name
Afghanistan   1946-11-19
Albania       1955-12-14
Algeria       1962-10-08
Andorra       1993-07-28
Angola        1976-12-01
                 ...
Venezuela     1945-11-15
Vietnam       1977-09-20
Yemen         1947-09-30
Zambia        1964-12-01
Zimbabwe      1980-08-25
Name: un_accession, Length: 193, dtype: datetime64[ns]

### Kategorick√© (category)

Pokud chceme b√Ωt efektivn√≠ p≈ôi pr√°ci se sloupci, kde se ƒçasto opakuj√≠ hodnoty (zejm√©na ≈ôetƒõzcov√©), m≈Ø≈æeme je zak√≥dovat do kategori√≠. T√≠m mnohdy u≈°et≈ô√≠me zabran√© m√≠sto a urychl√≠me nƒõkter√© operace. P≈ôi takov√© konverzi `pandas` najde v≈°echny unik√°tn√≠ hodnoty v dan√©m sloupci, ulo≈æ√≠ si je do zvl√°≈°tn√≠ho seznamu a do sloupce ulo≈æ√≠ jenom indexy z tohoto seznamu. V≈°e se chov√° transparentnƒõ a p≈ôi pou≈æ√≠v√°n√≠ tak vƒõt≈°inou ani nepozn√°te, jestli m√°te sloupec typu `object` nebo `category`.

üí° Pro p≈ôevod mezi r≈Øzn√Ωmi datov√Ωmi typy slou≈æ√≠ metoda [`astype`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.astype.html), kter√° jako sv≈Øj argument akceptuje jm√©no dtype, na kter√Ω chceme p≈ôev√©st:

In [35]:
countries["income_groups"].astype("category")

name
Afghanistan             low_income
Albania        upper_middle_income
Algeria        upper_middle_income
Andorra                high_income
Angola         upper_middle_income
                      ...
Venezuela      upper_middle_income
Vietnam        lower_middle_income
Yemen          lower_middle_income
Zambia         lower_middle_income
Zimbabwe                low_income
Name: income_groups, Length: 193, dtype: category
Categories (4, object): ['high_income', 'low_income', 'lower_middle_income', 'upper_middle_income']

**√ökol:** Napadne tƒõ, kter√© sloupce z tabulky `countries` bychom mƒõli p≈ôekonvertovat na nƒõjak√Ω jin√Ω typ?

## Matematika

Poƒç√≠t√°n√≠ se `Series` v `pandas` je navr≈æeno tak, aby co nejm√©nƒõ p≈ôekvapilo. Jednotliv√© sloupce se tak m≈Ø≈æou st√°t souƒç√°st√≠ aritmetick√Ωch v√Ωraz≈Ø spoleƒçnƒõ se skal√°rn√≠mi hodnotami, s jin√Ωmi sloupci, `numpy` poli p≈ô√≠slu≈°n√©ho tvaru, a dokonce i seznamy.

In [36]:
# Oƒçek√°van√° doba ≈æivota ve dnech
countries["life_expectancy"] * 365

name
Afghanistan    21421.85
Albania        28473.65
Algeria        28418.90
Andorra        30130.75
Angola         23794.35
                 ...
Venezuela      27707.15
Vietnam        27331.20
Yemen          24506.10
Zambia         21699.25
Zimbabwe       21965.70
Name: life_expectancy, Length: 193, dtype: float64

In [37]:
# Hustota obyvatelstva
countries["population"] / countries["area"]

name
Afghanistan     52.844408
Albania        112.626087
Algeria         15.526464
Andorra        189.170213
Angola          16.611855
                  ...
Venezuela       33.265720
Vietnam        273.924591
Yemen           49.927079
Zambia          19.013832
Zimbabwe        34.113011
Length: 193, dtype: float64

In [38]:
# Jak n√°m podra≈æily obƒõdy
pd.Series([109, 99], index=["≈ô√≠zek", "sma≈æ√°k"]) + [20.9, 10.9]   # sƒç√≠t√°n√≠ se seznamem

≈ô√≠zek     129.9
sma≈æ√°k    109.9
dtype: float64

**√ökol**: Spoƒçti celkov√Ω poƒçet mrtv√Ωch v automobilov√Ωch hav√°ri√≠ch v jednotliv√Ωch zem√≠ch (pou≈æij sloupce "population" a  "car_deaths_per_100000_people" a jednoduchou aritmetiku). Sed√≠ v√Ωsledek pro ƒåR?

In [39]:
# Jak dlouho jsou v OSN?
from datetime import datetime
datetime.now() - pd.to_datetime(countries["un_accession"])

name
Afghanistan   27150 days 13:13:55.741167
Albania       23838 days 13:13:55.741167
Algeria       21348 days 13:13:55.741167
Andorra       10097 days 13:13:55.741167
Angola        16180 days 13:13:55.741167
                         ...
Venezuela     27519 days 13:13:55.741167
Vietnam       15887 days 13:13:55.741167
Yemen         26835 days 13:13:55.741167
Zambia        20563 days 13:13:55.741167
Zimbabwe      14817 days 13:13:55.741167
Name: un_accession, Length: 193, dtype: timedelta64[ns]

üí° ƒå√≠sla s plovouc√≠ desetinnou ƒç√°rkou mohou obsahovat i speci√°ln√≠ hodnoty "not a number" a plus nebo m√≠nus nekoneƒçno. Vzniknou nap≈ô. p≈ôi nevhodn√©m dƒõlen√≠ nulou:

In [40]:
pd.Series([0, -1, 1]) / pd.Series([0, 0, 0])

0    NaN
1   -inf
2    inf
dtype: float64

**Varov√°n√≠:** Nab√°d√°me tƒõ k opatrnosti p≈ôi pr√°ci s omezen√Ωmi celoƒç√≠seln√Ωmi typy. Podobnƒõ jako p≈ôi jejich nevhodn√© konverzi, i tady m≈Ø≈æe v√Ωsledek takzvanƒõ p≈ôet√©ct a ukazovat pochybn√© v√Ωsledky. O d≈Øvod v√≠c, proƒç se dr≈æet `int64`.

In [41]:
pd.Series([7, 14, 149], dtype="int8") * 2

0    14
1    28
2    42
dtype: int8

## Porovn√°v√°n√≠

Pro `Series` lze pou≈æ√≠t nejen oper√°tory poƒçetn√≠, ale tak√© logick√©. V√Ωsledkem pak nen√≠ jedna logick√° hodnota, ale sloupec logick√Ωch hodnot.

In [42]:
# 15 litr≈Ø ƒçist√©ho alkoholu na osobu na rok budeme pova≈æovat za hranici nadmƒõrn√©ho pit√≠
# (nekonzultov√°no s adiktology!)

# Kde se hodnƒõ pije?
countries["alcohol_adults"] > 15

name
Afghanistan    False
Albania        False
Algeria        False
Andorra        False
Angola         False
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia         False
Zimbabwe       False
Name: alcohol_adults, Length: 193, dtype: bool

In [43]:
# Skoro nikde. A jak jsme na tom u n√°s?
countries.loc["Czechia", "alcohol_adults"] > 15

True

In [44]:
# Jsou mu≈æi v jednotliv√Ωch zem√≠ch tlust≈°√≠ ne≈æ ≈æeny?
countries["bmi_men"] > countries["bmi_women"]

name
Afghanistan    False
Albania         True
Algeria        False
Andorra         True
Angola         False
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia         False
Zimbabwe       False
Length: 193, dtype: bool

**√ökol**: Zjistƒõte, jestli se v jednotliv√Ωch zem√≠ch do≈æ√≠vaj√≠ v√≠ce mu≈æi nebo ≈æeny.

In [45]:
# Le≈æ√≠ zemƒõ v Africe?
countries["world_4region"] == "africa"

name
Afghanistan    False
Albania        False
Algeria         True
Andorra        False
Angola          True
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia          True
Zimbabwe        True
Name: world_4region, Length: 193, dtype: bool

Podobnƒõ jako v Pythonu lze podm√≠nky kombinovat pomoc√≠ oper√°tor≈Ø. Vzhledem k jist√Ωm syntaktick√Ωm po≈æadavk≈Øm Pythonu je ale pot≈ôeba pou≈æ√≠t m√≠sto v√°m zn√°m√Ωch logick√Ωch oper√°tor≈Ø jejich alternativy: `&` (m√≠sto `and`), `|` (m√≠sto `or`) a `~` (m√≠sto `not`). Proto≈æe maj√≠ jin√© priority ne≈æ jejich klasiƒçt√≠ brat≈ô√≠ƒçci, bude lep≈°√≠, kdy≈æ p≈ôi kombinaci s jin√Ωmi oper√°tory v≈ædycky pou≈æije≈° z√°vorky.

In [46]:
# Kde se ≈æeny i mu≈æi do≈æ√≠vaj√≠ p≈ôes 75 let?
(countries["life_expectancy_male"] > 75) & (countries["life_expectancy_female"] > 75)

name
Afghanistan    False
Albania         True
Algeria         True
Andorra        False
Angola         False
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia         False
Zimbabwe       False
Length: 193, dtype: bool

## Filtrov√°n√≠

Pokud chce≈° z tabulky vybrat ≈ô√°dky, kter√© spl≈àuj√≠ nƒõjak√© krit√©rium, mus√≠≈° (nen√≠ to v≈ædy tƒõ≈æk√© :-)) toto krit√©rium p≈ôev√©st do podoby sloupce logick√Ωch hodnot. Potom tento sloupec (sloupec samotn√Ω, nikoliv jeho n√°zev!) vlo≈æ√≠≈° do hranat√Ωch z√°vorek jako index `DataFrame`.

Kdy≈æ bude≈° nap≈ô√≠klad cht√≠t informace jen o ƒçlenech EU, m≈Ø≈æe≈° k tomu p≈ô√≠mo pou≈æ√≠t sloupec "is_eu", kter√Ω logick√© hodnoty obsahuje:

In [47]:
countries[countries["is_eu"]]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,12.40,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,10.41,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Croatia,HRV,europe_central_asia,europe,high_income,True,False,2013-01-01,2018,56590.0,4379000.0,15.00,26.60,25.18,6.434,3059.0,3.6,77.66,81.167,74.701,1992-05-22
Cyprus,CYP,europe_central_asia,europe,high_income,True,False,2004-05-01,2018,9250.0,1141000.0,8.84,27.42,25.93,6.419,2649.0,2.5,80.79,82.918,78.734,1960-09-20
Czechia,CZE,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,78870.0,10590000.0,16.47,27.91,26.51,5.720,3256.0,2.8,79.37,81.858,76.148,1993-01-19
Denmark,DNK,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,42922.0,5611000.0,12.02,26.13,25.11,3.481,3367.0,2.9,81.10,82.878,79.130,1945-10-24
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Finland,FIN,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,338420.0,5419000.0,13.10,26.73,25.58,3.615,3368.0,1.9,82.06,84.423,78.934,1955-12-14
France,FRA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,549087.0,63780000.0,12.48,25.85,24.83,2.491,3482.0,3.5,82.62,85.747,79.991,1945-10-24
Germany,DEU,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,357380.0,81800000.0,12.14,27.17,25.74,3.280,3499.0,3.1,81.25,83.632,79.060,1973-09-18
Greece,GRC,europe_central_asia,europe,high_income,True,True,1981-01-01,2018,131960.0,11450000.0,11.01,26.34,24.92,9.175,3400.0,3.6,81.34,84.071,79.129,1945-10-25
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Ireland,IRL,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,70280.0,4631000.0,14.92,27.65,26.62,3.768,3600.0,3.0,81.49,83.737,79.885,1955-12-14
Italy,ITA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,301340.0,61090000.0,9.72,26.48,24.79,3.778,3579.0,2.9,82.62,85.435,81.146,1955-12-14
Latvia,LVA,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,64490.0,2226000.0,13.45,26.46,25.62,8.275,3174.0,6.9,75.13,79.498,69.882,1991-09-17
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Luxembourg,LUX,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,2590.0,530000.0,12.84,27.43,26.09,5.971,3539.0,1.5,82.39,84.227,79.981,1945-10-24
Malta,MLT,europe_central_asia,europe,high_income,True,False,2004-05-01,2018,320.0,420600.0,4.10,27.68,27.05,2.228,3378.0,5.1,81.75,82.724,79.570,1964-12-01
Netherlands,NLD,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,41540.0,16760000.0,9.75,26.02,25.47,2.237,3228.0,3.2,81.92,83.841,80.440,1945-12-10
Poland,POL,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,312680.0,38330000.0,14.43,26.67,25.92,7.675,3451.0,4.5,78.19,81.732,74.043,1945-10-24
Portugal,PRT,europe_central_asia,europe,high_income,True,True,1986-01-01,2018,92225.0,10700000.0,13.89,26.68,26.18,5.078,3477.0,3.0,81.30,84.372,78.685,1955-12-14
Romania,ROU,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,238390.0,21340000.0,16.15,25.41,25.22,8.808,3358.0,9.7,75.53,79.158,72.265,1955-12-14
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19
Slovenia,SVN,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,20270.0,2045000.0,14.94,27.44,26.58,5.315,3168.0,2.1,81.12,84.017,78.499,1992-05-22
Spain,ESP,europe_central_asia,europe,high_income,True,True,1986-01-01,2018,505940.0,47040000.0,11.83,27.50,26.31,5.146,3174.0,3.5,83.23,86.119,80.694,1955-12-14
Sweden,SWE,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,447420.0,9546000.0,9.50,26.38,25.15,2.737,3179.0,2.4,82.37,84.443,81.126,1946-11-19
United Kingdom,GBR,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,243610.0,63180000.0,13.24,27.39,26.94,3.377,3424.0,3.5,81.19,83.558,80.127,1945-10-24

Nemus√≠≈° pou≈æ√≠t existuj√≠c√≠ sloupec v tabulce, ale i jakoukoliv vypoƒç√≠tanou hodnotu stejn√©ho tvaru:

In [48]:
# Pr≈•av√© zemƒõ
countries[countries["population"] < 100_000]   # Podtr≈æ√≠tko pom√°h√° oddƒõlit tis√≠ce vizu√°lnƒõ

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,10.17,27.63,26.43,NaN,NaN,2.10,82.55,NaN,NaN,1993-07-28
Antigua and Barbuda,ATG,america,americas,high_income,False,False,NaN,2018,440.0,91400.0,8.17,25.77,27.51,NaN,2417.0,5.80,77.60,79.028,74.154,1981-11-11
Dominica,DMA,america,americas,upper_middle_income,False,False,NaN,2017,750.0,67700.0,8.68,24.57,28.78,NaN,2931.0,19.60,73.01,NaN,NaN,1978-12-18
Liechtenstein,LIE,europe_central_asia,europe,high_income,False,False,NaN,2017,160.0,36870.0,NaN,NaN,NaN,NaN,NaN,1.76,NaN,NaN,NaN,1990-09-18
Marshall Islands,MHL,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,180.0,56690.0,NaN,29.37,31.39,1.800,NaN,29.60,65.00,NaN,NaN,1991-09-17
Monaco,MCO,europe_central_asia,europe,high_income,False,False,NaN,2017,2.0,35460.0,NaN,NaN,NaN,NaN,NaN,2.80,NaN,NaN,NaN,1993-05-28
Nauru,NRU,east_asia_pacific,asia,NaN,False,False,NaN,2015,20.0,10440.0,4.81,33.90,35.02,NaN,NaN,29.10,NaN,NaN,NaN,1999-09-14
Palau,PLW,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,460.0,20920.0,9.86,30.38,31.85,10.730,NaN,14.20,NaN,NaN,NaN,1994-12-15
Saint Kitts and Nevis,KNA,america,americas,high_income,False,False,NaN,2017,260.0,54340.0,10.62,28.23,30.51,NaN,2492.0,8.40,NaN,NaN,NaN,1983-09-23
San Marino,SMR,europe_central_asia,europe,high_income,False,False,NaN,2017,60.0,32160.0,NaN,NaN,NaN,5.946,NaN,2.60,NaN,NaN,NaN,1992-03-02
Seychelles,SYC,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,460.0,87420.0,12.11,25.56,27.97,11.700,NaN,11.70,74.23,78.730,69.693,1976-09-21
Tuvalu,TUV,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,30.0,9888.0,2.14,NaN,NaN,NaN,NaN,22.80,NaN,NaN,NaN,2000-09-05

...a samoz≈ôejmƒõ kombinace:

In [49]:
# Chud≈°√≠ zemƒõ EU
countries[countries["is_eu"] & (countries["income_groups"] != "high_income")]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Romania,ROU,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,238390.0,21340000.0,16.15,25.41,25.22,8.808,3358.0,9.7,75.53,79.158,72.265,1955-12-14

In [50]:
# Kter√© zemƒõ OECD maj√≠ oƒçek√°vanou dobu do≈æit√≠ m√©nƒõ 78 let?
countries[countries["is_oecd"] & (countries["life_expectancy"] < 78)]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Latvia,LVA,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,64490.0,2226000.0,13.45,26.46,25.62,8.275,3174.0,6.9,75.13,79.498,69.882,1991-09-17
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Mexico,MEX,america,americas,upper_middle_income,False,True,NaN,2018,1964380.0,117500000.0,8.55,27.42,28.74,9.468,3072.0,11.3,76.78,79.880,75.120,1945-11-07
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19

Proto≈æe tento zp≈Øsob filtrov√°n√≠ je ponƒõkud ne≈°ikovn√Ω, existuje je≈°tƒõ metoda [`query`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html), kter√° umo≈æ≈àuje vyb√≠rat ≈ô√°dky na z√°kladƒõ ≈ôetƒõzce, kter√Ω popisuje nƒõjakou (ne)rovnost z n√°zv≈Ø sloupc≈Ø a ƒç√≠seln√Ωch hodnot (co≈æ pomƒõrnƒõ ƒçasto jde, nƒõkdy ov≈°em nemus√≠).

In [51]:
# Opravdu velik√© zemƒõ (poƒçet obyvatel nad 100 milion≈Ø)
countries.query("population > 100_000_000")

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Bangladesh,BGD,south_asia,asia,low_income,False,False,NaN,2018,147630.0,1.544000e+08,0.17,20.40,20.55,4.401,2450.0,30.7,73.41,74.937,71.484,1974-09-17
Brazil,BRA,america,americas,upper_middle_income,False,False,NaN,2018,8515770.0,2.001000e+08,10.08,25.79,25.99,1.872,3263.0,14.6,75.70,79.527,72.340,1945-10-24
China,CHN,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2018,9562911.0,1.359000e+09,5.56,22.92,22.91,3.590,3108.0,9.2,76.92,78.163,75.096,1945-10-24
India,IND,south_asia,asia,lower_middle_income,False,False,NaN,2018,3287259.0,1.275000e+09,2.69,20.96,21.31,3.034,2459.0,37.9,69.10,70.678,67.538,1945-10-30
Indonesia,IDN,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,1910931.0,2.472000e+08,0.56,21.86,22.99,1.232,2777.0,22.8,72.03,71.742,67.426,1950-09-28
Japan,JPN,east_asia_pacific,asia,high_income,False,True,NaN,2018,377962.0,1.263000e+08,7.79,23.50,21.87,1.381,2726.0,2.0,84.17,87.244,80.803,1956-12-18
Mexico,MEX,america,americas,upper_middle_income,False,True,NaN,2018,1964380.0,1.175000e+08,8.55,27.42,28.74,9.468,3072.0,11.3,76.78,79.880,75.120,1945-11-07
Nigeria,NGA,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,923770.0,1.709000e+08,12.72,23.03,23.67,NaN,2700.0,69.4,66.14,55.158,53.512,1960-10-07
Pakistan,PAK,south_asia,asia,lower_middle_income,False,False,NaN,2018,796100.0,1.832000e+08,0.05,22.30,23.45,NaN,2440.0,65.8,67.96,67.869,65.750,1947-09-30
Russia,RUS,europe_central_asia,europe,high_income,False,False,NaN,2018,17098250.0,1.426000e+08,16.23,26.01,27.21,14.380,3361.0,8.2,71.07,76.882,65.771,1945-10-24
United States,USA,america,americas,high_income,False,True,NaN,2018,9831510.0,3.185000e+08,9.70,28.46,28.34,9.523,3682.0,5.6,79.14,81.942,77.429,1945-10-24

In [52]:
# V kter√Ωch zem√≠ch EU se hodnƒõ j√≠?
countries.query("is_eu & (calories_per_day > 3500)")

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,12.40,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,10.41,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27
Ireland,IRL,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,70280.0,4631000.0,14.92,27.65,26.62,3.768,3600.0,3.0,81.49,83.737,79.885,1955-12-14
Italy,ITA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,301340.0,61090000.0,9.72,26.48,24.79,3.778,3579.0,2.9,82.62,85.435,81.146,1955-12-14
Luxembourg,LUX,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,2590.0,530000.0,12.84,27.43,26.09,5.971,3539.0,1.5,82.39,84.227,79.981,1945-10-24

**√ökol**: Kter√° jedin√° zemƒõ Afriky pat≈ô√≠ do skupiny s vysok√Ωmi p≈ô√≠jmy?

**√ökol**: Ve kter√Ωch zem√≠ch se pije opravdu hodnƒõ (pou≈æij v√Ω≈°e uveden√© nebo jak√©koliv jin√© krit√©rium)

## ≈òazen√≠

V √∫vodn√≠ lekci `pandas` jsme si ji≈æ uk√°zali, jak pomoc√≠ metody [`sort_index`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_index.html) se≈ôadit ≈ô√°dky podle indexu. Jeliko≈æ `countries` u≈æ jsou srovnan√©, vyzkou≈°√≠me si to je≈°tƒõ jednou na planet√°ch:

In [53]:
planety.sort_index()

        symbol  obezna_poloosa  obezna_doba  mesice je_obr
jmeno
Jupiter      ‚ôÉ            5.20        11.86      79   True
Mars         ‚ôÇ            1.52         1.88       2  False
Merkur       ‚òø            0.39         0.24       0  False
Neptun       ‚ôÜ           30.06       164.80      14   True
Saturn       ‚ôÑ            9.54        29.46      82   True
Uran         ‚ôÖ           19.22        84.01      27   True
Venu≈°e       ‚ôÄ            0.72         0.62       0  False
Zemƒõ         ‚äï            1.00         1.00       1  False

Pro ≈ôazen√≠ hodnot v `Series` se pou≈æije metoda [`sort_values`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html):

In [54]:
# 10 zem√≠ s nejmen≈°√≠m poƒçtem obyvatel
countries["population"].sort_values().head(10)

name
Tuvalu                    9888.0
Nauru                    10440.0
Palau                    20920.0
San Marino               32160.0
Monaco                   35460.0
Liechtenstein            36870.0
Saint Kitts and Nevis    54340.0
Marshall Islands         56690.0
Dominica                 67700.0
Seychelles               87420.0
Name: population, dtype: float64

Nepovinn√Ω argument `ascending` ≈ô√≠k√°, kter√Ωm smƒõrem m√°me ≈ôadit. V√Ωchoz√≠ hodnota je `True`, zmƒõnou na `False` tedy budeme ≈ôadit od nejvƒõt≈°√≠ho k nejmen≈°√≠mu:

In [55]:
# Nejvƒõt≈°√≠ch 10 zem√≠ podle rozlohy
countries["area"].sort_values(ascending=False).head(10)

name
Russia           17098250.0
Canada            9984670.0
United States     9831510.0
China             9562911.0
Brazil            8515770.0
Australia         7741220.0
India             3287259.0
Argentina         2780400.0
Kazakhstan        2724902.0
Algeria           2381740.0
Name: area, dtype: float64

V p≈ô√≠padƒõ tabulky je t≈ôeba jako prvn√≠ argument uv√©st jm√©no sloupce (nebo sloupc≈Ø), podle kter√Ωch chceme ≈ôadit:

In [56]:
# 10 zem√≠ s nejvƒõt≈°√≠ spot≈ôebou alkoholu na jednoho obyvatele
countries.sort_values("alcohol_adults", ascending=False).head(10)

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Moldova,MDA,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,33850.0,3496000.0,23.01,24.24,27.06,5.529,2714.0,13.6,72.41,76.090,67.544,1992-03-02
South Korea,KOR,east_asia_pacific,asia,high_income,False,True,NaN,2018,100280.0,48770000.0,19.15,23.99,23.33,4.319,3334.0,2.9,81.35,85.467,79.456,1991-09-17
Belarus,BLR,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,207600.0,9498000.0,18.85,26.16,26.64,8.454,3250.0,3.4,73.76,78.583,67.693,1945-10-24
North Korea,PRK,east_asia_pacific,asia,low_income,False,False,NaN,2018,120540.0,24650000.0,18.28,22.02,21.25,NaN,2094.0,19.7,71.13,75.512,68.450,1991-09-17
Ukraine,UKR,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,603550.0,44700000.0,17.47,25.42,26.23,8.771,3138.0,7.7,72.29,77.067,67.246,1945-10-24
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Czechia,CZE,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,78870.0,10590000.0,16.47,27.91,26.51,5.720,3256.0,2.8,79.37,81.858,76.148,1993-01-19
Uganda,UGA,sub_saharan_africa,africa,low_income,False,False,NaN,2018,241550.0,36760000.0,16.40,22.36,22.48,13.690,2130.0,37.7,62.86,62.667,58.252,1962-10-25
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Russia,RUS,europe_central_asia,europe,high_income,False,False,NaN,2018,17098250.0,142600000.0,16.23,26.01,27.21,14.380,3361.0,8.2,71.07,76.882,65.771,1945-10-24

üí° V n√°sleduj√≠c√≠ bu≈àce je cel√Ω k√≥d uzav≈ôen do z√°vorky. Umo≈ænili jsme si t√≠m rozt√°hnout jeden v√Ωraz na v√≠ce ≈ô√°dk≈Ø, abychom jeho ƒç√°sti mohli n√°le≈æitƒõ okomentovat.

In [57]:
(
    # Uva≈æuj jenom EU
    countries[countries["is_eu"]]
    
    # Se≈ôaƒè nejd≈ô√≠v podle data vstupu do EU, pak podle vstupu do OSN
    .sort_values(["eu_accession", "un_accession"])

    # Zobraz si jen ty dva sloupce
    [["eu_accession", "un_accession"]]
)

               eu_accession un_accession
name
France           1952-07-23   1945-10-24
Luxembourg       1952-07-23   1945-10-24
Netherlands      1952-07-23   1945-12-10
Belgium          1952-07-23   1945-12-27
Italy            1952-07-23   1955-12-14
Germany          1952-07-23   1973-09-18
Denmark          1973-01-01   1945-10-24
United Kingdom   1973-01-01   1945-10-24
Ireland          1973-01-01   1955-12-14
Greece           1981-01-01   1945-10-25
Portugal         1986-01-01   1955-12-14
Spain            1986-01-01   1955-12-14
Sweden           1995-01-01   1946-11-19
Austria          1995-01-01   1955-12-14
Finland          1995-01-01   1955-12-14
Poland           2004-05-01   1945-10-24
Hungary          2004-05-01   1955-12-14
Cyprus           2004-05-01   1960-09-20
Malta            2004-05-01   1964-12-01
Estonia          2004-05-01   1991-09-17
Latvia           2004-05-01   1991-09-17
Lithuania        2004-05-01   1991-09-17
Slovenia         2004-05-01   1992-05-22
Czechia          2004-05-01   1993-01-19
Slovakia         2004-05-01   1993-01-19
Bulgaria         2007-01-01   1955-12-14
Romania          2007-01-01   1955-12-14
Croatia          2013-01-01   1992-05-22

**√ökol:** Se≈ôaƒè zemƒõ svƒõta podle hustoty obyvatel.

**√ökol:** Kter√© zemƒõ maj√≠ probl√©my s nadv√°hou (pr≈Ømƒõrn√© BMI mu≈æ≈Ø a ≈æen je p≈ôes 25)?

**√ökol:** V kter√Ωch 20 zem√≠ch um≈ôe absolutnƒõ nejv√≠c lid√≠ p≈ôi automobilov√Ωch hav√°ri√≠ch?

## Ulo≈æ v√Ωsledky!

A t√≠m u≈æ pomalu konƒç√≠me. Jen≈æe jsme udƒõlali (skoro) netrivi√°ln√≠ mno≈æstv√≠ pr√°ce a ta bude do p≈ô√≠≈°tƒõ ztracen√°. Na≈°tƒõst√≠ zapsat `DataFrame` do extern√≠ho souboru v nƒõkter√©m z typick√Ωch form√°t≈Ø nen√≠ v≈Øbec komplikovan√©. K sadƒõ funkc√≠ `pd.read_XXX` existuj√≠ jejich protƒõj≈°ky `DataFrame.to_XXX`. Li≈°√≠ se r≈Øzn√Ωmi parametry, ale z√°kladn√≠ pou≈æit√≠ je velmi jednoduch√©:

In [58]:
planety.to_csv("planety.csv")

In [59]:
planety.to_excel("planety.xlsx")

Excel ani CSV nejsou form√°ty pro ukl√°d√°n√≠ velik√Ωch dat zcela vhodn√© (jako alternativy se nab√≠z√≠ t≈ôeba [feather](https://github.com/wesm/feather) nebo [parquet](https://en.wikipedia.org/wiki/Apache_Parquet)), pro na≈°e √∫ƒçely (mal√© soubory, ƒçiteln√Ω textov√Ω form√°t) ale budou CSV postaƒçovat.

Jednou z mo≈ænost√≠ je i vytvo≈ôen√≠ HTML tabulky (kter√© lze dodat i r≈Øzn√© form√°tov√°n√≠, co≈æ ov≈°em nechme radƒõji na jindy nebo na doma, viz [dokumentace "Styling"](https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html)):

In [60]:
planety.to_html("planety.html")

**√ökol**: Pod√≠vej se, co ve v√Ωstupn√≠ch souborech najde≈°.

**√ökol**: Pod√≠vej se na seznam mo≈æn√Ωch v√Ωstupn√≠ch form√°t≈Ø a zkus si planety nebo zemƒõ zapsat do nƒõjak√©ho z nich: https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#serialization-io-conversion

A to u≈æ je opravdu v≈°echno. üëã